# udacity-capstone-hello-world-app

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  build_image.sh  settings.gradle  upload_image.sh
.circleci/: config.yml
micro-service/: Chart.yaml  index.yaml  micro-service-0.1.0.tgz  values.yaml
micro-service/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/udacitycapstonehelloworldapp/: UdacityCapstoneHelloWorldAppApplication.java
src/main/java/com/example/udacitycapstonehelloworldapp/web/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/example/udacitycapstonehelloworldapp/: UdacityCapstoneHelloWorldAppApplicationTests.java
src/test/java/com/example/udacitycapstonehelloworldapp/web/: HelloWorldControllerTest.java
