plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.1.1"
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "udacity-capstone-hello-world-app"
        property "sonar.organization", "shivakumarswamy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

test {
    finalizedBy jacocoTestReport
}

bootJar {
    archiveFileName = "udacity-capstone-hello-world-app.jar"
}


jib {
    to {
        image = "shivakumarswamy/udacity-capstone-hello-world-app"
        auth {
            username = "$System.env.DOCKER_LOGIN"
            password = "$System.env.DOCKER_PASSWORD"
        }
        tags = ["latest", version]
    }
}