plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.1.1"
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "udacity-capstone-hello-world-app"
        property "sonar.organization", "shivakumarswamy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

test {
    finalizedBy jacocoTestReport
}

bootJar {
    archiveFileName = "udacity-capstone-hello-world-app.jar"
}
